<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #f7f7f7; */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            background-color: white;
            width: 90%;
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            /* font-weight: bold; */
        }
        table th, td {
            border: 1px solid black;
            padding: 10px 20px;
        }
        td {
            font-weight: bold;
        }
        a {
            text-decoration: none;
            background-color: yellow;
        }
        a:hover {
            text-decoration: underline;
        }
        .center {
            text-align: center;
        }
        /* #t-head {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <h1>HTML CSS JavaScript Projects</h1>
    <table>
        <tr id="t-head">
            <th class="center">No.</th>
            <th>Project Name</th>
            <th>Live link</th>
        </tr>
        <tr>
            <td class="center">1</td>
            <td>Age Calculator</td>
            <td class="center"><a href="./project-1-age-calculator/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td class="center">2</td>
            <td>Recipe Book App</td>
            <td class="center"><a href="./project-2-recipe-book-app/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td class="center">3</td>
            <td>Basic Calculator App</td>
            <td class="center"><a href="./project-3-basic-calculator/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td class="center">4</td>
            <td>Pomodoro Timer</td>
            <td class="center"><a href="./project-4-pomodoro-timer/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td class="center">5</td>
            <td>Currency Converter</td>
            <td class="center"><a href="./project-5-currency-converter/index.html" target="_blank">Coding.....</a></td>
        </tr>
        <tr>
            <td class="center">6</td>
            <td>Weight Converter</td>
            <td class="center"><a href="#">Coding.....</a></td>
        </tr>
        <tr>
            <td class="center">7</td>
            <td>Temperature Converter</td>
            <td class="center"><a href="#">Coding.....</a></td>
        </tr>
        <tr>
            <td class="center">8</td>
            <td></td>
            <td class="center"></td>
        </tr>
    </table>
</body>
</html>
